<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menVeterinarias"
        android:title="Veterinarias"/>
        <!--android:icon="@mipmap/quehaciendo"-->

    <item
        android:id="@+id/menEditarPerfil"
        android:title="Editar perfil"/>
    <!--android:icon="@mipmap/perfil"-->

    <!--<item
        android:id="@+id/menAmigos"
        android:icon="@mipmap/perfil"
    android:title="@string/men_amigos"/>-->

</menu>