<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:background="#FF3366"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="8">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenidos!"
        android:id="@+id/textView1"
        android:layout_marginBottom="50dp"
        android:textSize="50dp"
        android:layout_marginTop="50dp"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/doglove"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Love"
        android:id="@+id/textView2"
        android:layout_marginBottom="50dp"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/eteUsername"
        android:hint="Ingrese su username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/etePassword"
        android:hint="Ingrese su password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butLogin"
        android:text="Login"
        />
    <!--com.facebook.login.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        /-->
</LinearLayout>