<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.softwareii.doglove.perfil.PerfilFragment">

    <LinearLayout
        android:id="@+id/linearMaps"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/iviFoto"
                android:src="@drawable/labrador"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fido, 3 años"
                    android:id="@+id/tviNombreEdad"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Es un perro alegre. Le encanta pasear"
                android:id="@+id/tviDescripcion"
                android:layout_margin="5dp"
                android:textColor="#ff868686" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray">>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Stephan Vargas"
                    android:id="@+id/tviNombreUsuario"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="stephan@gmail.com"
                android:id="@+id/tviEmail"
                android:layout_margin="5dp"
                android:textColor="#ff868686" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
